# AdapterForge

./: README.md
.github/workflows/: nugget.yml
docs/: AdapterForge_en.md  AdapterForge_spa.md
src/: AdapterForge.slnx
src/AdapterForge.Abstractions/: AdapterForge.Abstractions.csproj  AdapterForgeOperation.cs  Enums.cs  OperationBuilder.cs
src/AdapterForge.Analyzer/: AdapterForge.Analyzer.csproj  AnalyzerReleases.Unshipped.md  Const.cs
src/AdapterForge.Analyzer/ExecuteFirstParam/: ExecuteFirstParamAnalyzer.cs  ExecuteFirstParamCodeFixProvider.cs
src/AdapterForge.Analyzer/MissingExecuteFunction/: MissingExecuteAnalyzer.cs  MissingExecuteCodeFixProvider.cs
src/AdapterForge.SourceGenerator/: AdapterForge.SourceGenerator.csproj  AdapterForgeOperation.cs  Enum.cs  MainGenerator.cs  OperationDiscovery.cs
src/AdapterForge.SourceGenerator/AdapterForgeOperation/: BuildContractTypeDefinition.cs  ContractPropertyDefinition.cs  Enum.cs  HttpDefinition.cs  McpDefinition.cs  OperationDefinition.cs  OperationExecutionParam.cs
src/AdapterForge.SourceGenerator/Provider/: GrpcProvider.cs  HttpProvider.cs  McpProvider.cs
src/TestApi/: CreateOrder.cs  GetClients.cs  GetOrder.cs  Program.cs  TestApi.csproj
src/TestApi/Properties/: launchSettings.json
