<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Referencia al proyecto Source Generators (solo para build-time, el pack lo maneja el None item) -->
	<ItemGroup Label="Source Generators">
		<ProjectReference Include="..\AdapterForge.Analyzer\AdapterForge.Analyzer.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer"  SetTargetFramework="TargetFramework=netstandard2.0" />
		<ProjectReference Include="..\AdapterForge.SourceGenerator\AdapterForge.SourceGenerator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- DLLs de Analyzer y Source Generator empaquetadas de forma estática (compatible con no-build) -->
	<ItemGroup Label="Pack Analyzers">
		<None Include="..\AdapterForge.Analyzer\bin\$(Configuration)\netstandard2.0\AdapterForge.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\AdapterForge.Analyzer\bin\$(Configuration)\netstandard2.0\AdapterForge.Analyzer.dll')" />
		<None Include="..\AdapterForge.SourceGenerator\bin\$(Configuration)\netstandard2.0\AdapterForge.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\AdapterForge.SourceGenerator\bin\$(Configuration)\netstandard2.0\AdapterForge.SourceGenerator.dll')" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
	</ItemGroup>


</Project>
