<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		<PackageReference Include="ModelContextProtocol" Version="1.4.0" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdapterForge.Abstractions\AdapterForge.Abstractions.csproj"/>
		<ProjectReference Include="..\AdapterForge.Analyzer\AdapterForge.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\AdapterForge.SourceGenerator\AdapterForge.SourceGenerator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
